# GNUSocialIRCBot an ircbot than can recive and send quips to gnusocial
Written by foo@gnusocial.net https://elbinario.net/author/foo/    
This bot uses SSL, so make sure you connect it to an SSL IRC server   

#Requeriments    
python-pycurl python-json   

	setup:   
	vi gnusocialircbot.cfg   

	usage:   
	python GNUSocialIRCBot   

Bot must to say "Im ready master" to the owner   
